.main_daily {

  & h1 {
    @include font-prata-400;
    margin: 0;
    font-size: 40px;
    line-height: 40px;
  }

  &__heading {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin: 0 0 40px 0;
  }

  //global slider
  &__slider {
    min-width: 0px;
    display: flex;

    // justify-content: space-between;
    // align-items: center;
    &-slide {
      display: flex;
      justify-content: center;
    }

    &_buttons {
      display: flex;

      & .slick-arrow.slick-disabled {
        opacity: 0.3;
      }

      & .button-circle-left {
        margin-right: 10px;
      }
    }

    & .slick-list {
      overflow: hidden;
    }

    & .slick-track {
      display: flex;
    }
  }

  &__item {
    display: flex;
    justify-content: start;
    position: relative;
    padding: 0 2px;

    & .card_promos {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 998;
    }


    //local slider
    &-slider {
      min-width: 0px;
      max-width: 550px;

      & img {
        // display: block;
        width: 550px;
      }

      & .slick-list {
        overflow: hidden;
      }

      & .slick-track {
        display: flex;
      }

      &_wrapper {
        margin: 0 100px 0 0;
        min-width: 0;
        position: relative;

        & .arrow__left,
        & .arrow__right {
          position: absolute;
          display: block;
          width: 10px;
          height: 10px;
          top: 50%;
          z-index: 998;
          transform: rotate(45deg);
          border: 2px solid #303030;
        }

        & .arrow__right {
          right: 2px;
          border-left: none;
          border-bottom: none;
        }

        & .arrow__left {
          left: 2px;
          border-right: none;
          border-top: none;
        }

        & .slick-arrow.slick-disabled {
          opacity: 0.3;
        }

        & .button-circle-left {
          margin-right: 10px;
        }

      }

    }
  }

  &__item_info {

    & .raiting {
      display: flex;
      align-items: center;
      justify-content: start;

      &::after {
        content: '4,2';
        @include font-inter-400;
        font-size: 14px;
        margin-left: 7px;
      }

      & svg {
        margin: 3px;
        width: 17px;
        height: 17px;
      }
    }

    & .heading {
      @include font-prata-400;
      font-size: 32px;
      line-height: 32px;
      margin: 24px 0 20px 0;
    }

    & .item-id {
      color: #8f8f8f;
      @include font-inter-400;
      font-size: 14px;
    }

    & .price-time {
      display: flex;
      align-items: flex-end;
      position: relative;

      & .card_price {
        min-width: 250px;
        margin-right: 30px;
      }

      &::after {
        content: '';
        position: absolute;
        background-color: #f0f0f0;
        height: 1px;
        width: 100%;
        bottom: -20px;
      }
    }

    & .estimated {
      width: 224px;
      background-color: #f5f5f5;
      display: flex;
      padding: 14px;
      justify-content: space-between;

      &_item {
        background-color: #fff;
        border: 1px solid #d0d0d0;
        width: 52px;
        height: 40px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        &::after {
          position: absolute;
          content: ':';
          right: -13px;
          top: 30%;
        }

        &:last-child::after {
          content: '';
        }

        & p {
          @include font-inter-300;
          font-size: 11px;
          color: #303030;
        }

        & span {
          @include font-inter-600;
          font-size: 16px;
          color: #303030;
        }
      }
    }

    & .color {
      margin: 60px 0 0 0;

      & h4 {
        @include font-inter-600;
        font-size: 12px;
        text-transform: uppercase;
        color: #303030;
      }

      &_box {
        display: flex;
        margin: 16px -4px 0 -4px;
      }

      & button {
        display: block;
        border-radius: 50%;
        border: 1px solid #d9d9d9;
        width: 32px;
        height: 32px;
        position: relative;
        margin: 0 4px;

        &:focus {
          border-color: #303030;
        }

        &:hover {
          border-color: #303030;
        }

        &::after {
          content: '';
          border-radius: 50%;
          width: 24px;
          height: 24px;
          position: absolute;
          top: 3px;
          left: 3px;
        }

        &.white::after {
          background-color: #d9d9d9;
        }

        &.yellow::after {
          background-color: #f1cb7e;
        }

        &.red::after {
          background-color: #ea8c48;
        }

        &.green::after {
          background-color: #a7e492;
        }
      }
    }

    & .size {
      margin: 30px 0 0 0;

      & h4 {
        @include font-inter-600;
        font-size: 12px;
        text-transform: uppercase;
        color: #303030;
        display: flex;
        align-items: center;

        & .info {
          @include font-inter-500;
          margin-left: 8px;
          font-size: 12px;
          display: flex;
          align-items: center;
          justify-content: center;

          & p {
            @include font-inter-400;
            font-size: 14px;
            line-height: 19px;
            text-transform: none;
          }
        }
      }

      &_list {
        display: flex;
        margin: 16px -4px 0 -4px;

        .button-square {
          @include font-inter-400;
          font-size: 14px;
          width: 50px;
          height: 32px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0 4px;

          &.disabled {
            opacity: 0.3;
          }

          &:focus {
            background-color: #303030;
            border: 1px solid #303030;
            color: #ffffff;
          }
        }
      }
    }


    .buy {
      margin: 40px 0 0 0;
      display: flex;
      align-items: flex-start;

      &_buttons {
        margin: 0 40px 0 0;
      }

      &_icons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        &__icon {
          color: #303030;
          fill: #c9c9c9;
          stroke: #c9c9c9;
          margin-bottom: 18px;
          display: flex;
          align-items: center;
          justify-content: start;
          @include font-inter-300;
          font-size: 14px;
          cursor: pointer;
          transition: $transition;

          & svg {
            fill: inherit;
            stroke: inherit;
            width: 20px;
            height: 20px;
            margin-right: 8px;
            transition: $transition;
          }

          &:hover {
            color: #979797;
            stroke: #979797;
            fill: #979797;
            transition: $transition;

            & svg {
              transition: $transition;
            }
          }

          &.heart-checked svg {
            fill: #E24B33;
            transition: $transition;

            &:hover {
              fill: #E24B33;
              transition: $transition;
            }
          }
        }
      }
    }

    .button-dark {
      width: 400px;
      height: 52px;
      margin: 0 0 10px 0;
    }

    .button-light {
      width: 400px;
      height: 52px;
    }
  }
}

@media (max-width: 1200px) {
  .main_daily {
    &__item {
      flex-direction: column;
      justify-content: center;
      align-items: center;

      &-slider_wrapper {
        margin: 0;
      }
    }
  }
}

@media (max-width: 770px) {
  .main_daily {
    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;

      &-slider_wrapper {
        & .slick-slide {
          display: flex;
          justify-content: center;
        }

        & .arrow__right {
          display: none;
        }

        & .arrow__left {
          display: none;
        }
      }
    }
  }
}

@media (max-width: 601px) {
  .main_daily {
    &__item {

      &-slider {
        max-width: 360px;

        & img {
          width: 350px;
        }
      }
    }

    &__item_info {
      margin: 10px;

      & .heading {
        font-size: 22px;
        line-height: 22px;
      }

      & .price-time {
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

        & .card_price {
          margin: 30px 0;
        }
      }


      & .color {
        margin: 30px 0 0 0;

        &_box {
          display: flex;
          margin: 16px 0 0 0;
        }
      }

      & .size {

        &_list {
          display: flex;
          flex-wrap: wrap;
          margin: 16px 0px 0 0px;

          .button-square {
            margin: 4px 4px;
          }
        }
      }

      .buy {
        margin: 40px 0 0 0;
        display: flex;
        flex-direction: column;
        align-items: center;

        &_buttons {
          margin: 0 0 0 0;
        }

        &_icons {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          margin: 30px 0 0 0;
          font-size: 8px;

          &__icon {
            padding: 10px;
            color: #c9c9c9;
          }

          & p {
            display: none;
          }
        }
      }

      .button-dark {
        width: 300px;

      }

      .button-light {
        width: 300px;
      }
    }
  }
}